%include "iftIterativeOPF.i"
%include "iftFLIM.i"
%include "iftSpectrum.i"
%include "iftImageSequence.i"
%include "iftActiveLearning.i"
%include "iftAdjacency.i"
%include "iftAdjSet.i"
%include "iftBagOfFeatures.i"
%include "iftBagOfVisualWords.i"
%include "iftClassification.i"
%include "iftClustering.i"
%include "iftCommon.i"
%include "iftCompression.i"
%include "iftCompTree.i"
%include "iftCurve.i"
%include "iftDataSet.i"
%include "iftSaliency.i"
%include "iftSaliencyPriors.i"
%include "iftDeepLearning.i"
%include "iftDescriptors.i"
%include "iftDicom.i"
%include "iftDisjointSet.i"
%include "iftFiltering.i"
%include "iftFImage.i"
%include "iftFImageForest.i"
%include "iftFunctions.i"
%include "iftGenericLinkedList.i"
%include "iftGeometric.i"
%include "iftGraphics.i"
%include "iftHierarchicCluster.i"
%include "iftIGraph.i"
%include "iftImage.i"
%include "iftImageForest.i"
%include "iftImageMath.i"
%include "iftInpainting.i"
%include "iftInterpolation.i"
%include "iftKernel.i"
%include "iftKmeans.i"
%include "iftManifold.i"
%include "iftMathMorph.i"
%include "iftMatrix.i"
%include "iftMaxflow.i"
%include "iftMemory.i"
%include "iftMetrics.i"
%include "iftMImage.i"
%include "iftMSPS.i"
%include "iftMST.i"
%include "iftParamOptimizationProblems.i"
%include "iftParamOptimizer.i"
%include "iftPlane.i"
%include "iftRadiometric.i"
%include "iftReconstruction.i"
%include "iftRegion.i"
%include "iftRegistration.i"
%include "iftRepresentation.i"
%include "iftRobot.i"
%include "iftSeeds.i"
%include "iftSegmentation.i"
%include "iftSegmentationResuming.i"
%include "iftSimilarity.i"
%include "iftSlic.i"
%include "iftSort.i"
%include "iftSVM.i"
%include "iftTensor.i"
%include "iftVideo.i"
%include "iftBrainAffineRegistration.i"
%include "iftRISF.i"
%include "iftSupervoxelAtlas.i"
%include "iftGenericVector.i"
%include "iftGenericVectorUtil.i"
%include "iftGenericMatrix.i"
%include "iftGenericMatrixUtil.i"
%include "iftArgumentList.i"
%include "iftGenericLinkedList.i"
%include "iftDataTransference.i"

