%include "extend/iftSwig.i"

%include "src/iftFitnessFunc.i"

%include "src/iftSeeds.i"

%include "src/iftMImage.i"

%include "src/iftDataSet.i"

%include "src/iftParamOptimizationProblems.i"

%include "src/iftRISF.i"

%include "src/iftPlane.i"

%include "src/iftMaxflow.i"

%include "src/iftMetrics.i"

%include "src/iftGraphics.i"

%include "src/iftInpainting.i"

%include "src/iftRegistration.i"

%include "src/iftSlicGPU.i"

%include "src/iftRegion.i"

%include "src/iftDataSetContextManager.i"

%include "src/iftVideo.i"

%include "src/iftDisjointSet.i"

%include "src/iftKernel.i"

%include "src/iftClassification.i"

%include "src/iftManifold.i"

%include "src/iftImage.i"

%include "src/iftSegmentation.i"

%include "src/iftRobot.i"

%include "src/iftMSPS.i"

%include "src/iftSimilarity.i"

%include "src/iftImageForest.i"

%include "src/iftSort.i"

%include "src/iftImageSequence.i"

%include "src/iftIterativeOPF.i"

%include "src/iftFunctions.i"

%include "src/iftBagOfFeatures.i"

%include "src/iftFiltering.i"

%include "src/iftSegmentationResuming.i"

%include "src/iftFDK.i"

%include "src/iftSlic.i"

%include "src/iftActiveLearning.i"

%include "src/iftBagOfVisualWords.i"

%include "src/iftRepresentation.i"

%include "src/iftArgumentList.i"

%include "src/iftGenericVector.i"

%include "src/iftGenericMatrix.i"

%include "src/iftFImage.i"

%include "src/iftIGraph.i"

%include "src/iftDataTransference.i"

%include "src/iftDescriptors.i"

%include "src/iftMST.i"

%include "src/iftSaliencyPriors.i"

%include "src/iftKmeans_v2.i"

%include "src/iftParamOptimizer.i"

%include "src/iftInterpolation.i"

%include "src/iftGenericVectorUtil.i"

%include "src/iftCompression.i"

%include "src/iftMemory.i"

%include "src/iftFLIM.i"

%include "src/iftSupervoxelAtlas.i"

%include "src/iftMatrix.i"

%include "src/iftHierarchicCluster.i"

%include "src/iftSpectrum.i"

%include "src/iftMathMorph.i"

%include "src/iftGif.i"

%include "src/iftClustering.i"

%include "src/iftAdjSet.i"

%include "src/iftDeepLearning.i"

%include "src/iftAdjacency.i"

%include "src/iftGenericLinkedList.i"

%include "src/iftKmeans.i"

%include "src/iftSaliency.i"

%include "src/iftDistanceFunctions.i"

%include "src/iftCurve.i"

%include "src/iftRadiometric.i"

%include "src/iftGeometric.i"

%include "src/iftTensor.i"

%include "src/iftFImageForest.i"

%include "src/iftCommon.i"

%include "src/iftDicom.i"

%include "src/ift.i"

%include "src/iftSVM.i"

%include "src/iftBrainAffineRegistration.i"

%include "src/iftCompTree.i"

%include "src/iftImageMath.i"

%include "src/iftGenericMatrixUtil.i"

%include "src/iftReconstruction.i"

%include "src/MetricLearnCore.i"

%include "src/NeighCompAnalysis.i"

%include "src/LargeMargin.i"

%include "src/File.i"

%include "src/Stream.i"

%include "src/NumPy.i"

%include "src/FileSet.i"

%include "src/Dir.i"

%include "src/Json.i"

%include "src/CSV.i"

%include "src/ProgressBar.i"

%include "src/Regex.i"

%include "src/Dialog.i"

%include "src/Numerical.i"

%include "src/OS.i"

%include "src/CommandLineParser.i"

%include "src/String.i"

%include "src/DList.i"

%include "src/SList.i"

%include "src/FloatArray.i"

%include "src/SaliencyArray.i"

%include "src/LabeledSet.i"

%include "src/BasicDataTypes.i"

%include "src/LIFO.i"

%include "src/List.i"

%include "src/IntMatrix.i"

%include "src/UCharArray.i"

%include "src/CharArray.i"

%include "src/IntQueue.i"

%include "src/DHeap.i"

%include "src/ULongArray.i"

%include "src/Color.i"

%include "src/FHeap.i"

%include "src/FIFO.i"

%include "src/IntArray.i"

%include "src/DblArray.i"

%include "src/FSet.i"

%include "src/Matrix.i"

%include "src/LongArray.i"

%include "src/GQueue.i"

%include "src/Set.i"

%include "src/StrArray.i"

%include "src/BMap.i"

%include "src/Dict.i"

%include "src/Elastix.i"

%include "src/MSP.i"

%include "src/AsymmetryAnalysis.i"

%include "src/AnomalyDetection.i"

%include "src/PreProcessing.i"

%include "src/SOSM-S.i"

%include "src/AdaPro.i"

%include "src/MALF.i"

%include "src/Histogram.i"

%include "src/Roi.i"

%include "src/BoundingBox.i"

%include "src/VoxelArray.i"

%include "src/GrabCut.i"

%include "src/iftDynamicForest.i"

%include "src/DynamicTrees.i"

